<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/thirdpartylib/bootstrap-4.6.1/css/bootstrap.min.css?t=1647455289620">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css?t=1647455289620">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/css/styles.min.css?t=1647455289620">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/css/custom.css?t=1647455289620">
   <title>Blank Page</title>
</head>

<body>
<div class="splash-container">
<div class="container-fluid"><br>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Assessment Details</h1>
</div>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/img/BUL_LOGO.svg" alt="logo" class="img-fluid"></p>
<p><a href="CS1702%20Assessment%20Brief%20[Provisional]%20v1%20Tasks%20%231%2c%20%232%20and%20%233%20(2022-2023).pdf?isCourseFile=true" target="_self">CS1702 Assessment Brief [Provisional] v1 Tasks #1, #2 and #3 (2022-2023).pdf</a><br><br><a href="CS1702%20Assessment%20Brief%20Task%232%20v4%20(2022-2023).pdf?isCourseFile=true" target="_self">CS1702 Assessment Brief Task#2 v4 (2022-2023).pdf</a></p>
</footer></div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/thirdpartylib/jquery/jquery-3.5.1.min.js?t=1647455289620"></script>
<script src="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/thirdpartylib/popper-js/popper.min.js?t=1647455289620"></script>
<script src="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/thirdpartylib/bootstrap-4.6.1/js/bootstrap.min.js?t=1647455289620"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/Brunel_University_Template_2022/_assets/js/scripts.min.js?t=1647455289620"></script>
</p>
</body></html>